# ShareDocks

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  daily.yml  release.yml
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinm/bixidocks/: ActivityTransitionReceiver.kt  BixiApiHandler.kt  BixiStation.kt  ConfigurationHandler.kt  DocksTracker.kt  FavoritesAdapter.kt  LogicHandler.kt  MapsActivity.kt  NotificationHandler.kt  StopTrackingReceiver.kt  TtsHandler.kt  Utils.kt
app/src/main/java/com/martinm/sharedocks/: ActivityTransitionReceiver.kt  BixiApiHandler.kt  BixiStation.kt  BootReceiver.kt  CityUtils.kt  ConfigurationHandler.kt  DocksTracker.kt  FavoritesAdapter.kt  FavoritesHandler.kt  LogicHandler.kt  MapHandler.kt  MapsActivity.kt  NicknameEdit.kt  NotificationHandler.kt  ShareApiHandler.kt  ShareStation.kt  StopTrackingReceiver.kt  TtsHandler.kt  Utils.kt
app/src/main/python/: CityUtilsGenerator.py
app/src/main/res/drawable/: button_background_layout.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_sort.xml  popup_button_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps.xml  dock_popup.xml  nickname_dialog.xml  settings_background_fragment.xml  text_popup.xml  tracked_stations_entry.xml  tracked_stations_view.xml
app/src/main/res/menu/: support_bar_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/xml/: network_security_config.xml  settings_definition.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/martinm/sharedocks/: ShareApiHandlerTest.kt
gradle/wrapper/: gradle-wrapper.properties
info/: city_list.csv
