<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <PreferenceCategory android:title="@string/settings_category_title_basic">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="settings_enable_tracking"
            android:summary="@string/settings_entry_summary_enable_tracking"
            android:title="@string/settings_entry_title_enable_tracking" />

        <ListPreference
            android:dependency="settings_enable_tracking"
            android:entries="@array/cityData"
            android:entryValues="@array/cityId"
            android:key="settings_current_city"
            android:summary="%s"
            android:title="@string/settings_entry_title_current_city" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_title_visuals">
        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="settings_enable_tracking"
            android:key="settings_visuals_show_unavailable_stations"
            android:summary="@string/settings_entry_summary_show_unavailable_stations"
            android:title="@string/settings_entry_title_show_unavailable_stations" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="settings_enable_tracking"
            android:key="settings_visuals_is_colors_on_markers"
            android:summary="@string/settings_entry_summary_color_code"
            android:title="@string/settings_entry_title_color_code" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_category_entry_tts">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="settings_enable_tracking"
            android:key="settings_enable_tts"
            android:summary="@string/settings_entry_summary_tts_enable"
            android:title="@string/settings_entry_title_tts_enable" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="settings_enable_tts"
            android:key="settings_exclusive_audio"
            android:summary="@string/settings_entry_summary_tts_exclusive"
            android:title="@string/settings_entry_title_tts_exclusive" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="settings_advanced_category"
        android:title="@string/settings_category_title_advanced"
        app:initialExpandedChildrenCount="0">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="settings_enable_tracking"
            android:key="settings_notify_on_start"
            android:summary="@string/settings_entry_summary_notify_on_start"
            android:title="@string/settings_entry_title_notify_on_start" />

        <SeekBarPreference
            android:defaultValue="30"
            android:dependency="settings_enable_tracking"
            android:key="tracking_period_s"
            android:max="300"
            android:summary="@string/settings_entry_summary_tracking_period"
            android:title="@string/settings_entry_title_tracking_period"
            app:min="10"
            app:showSeekBarValue="true" />

        <SeekBarPreference
            android:defaultValue="50"
            android:dependency="settings_visuals_is_colors_on_markers"
            android:key="settings_load_responsiveness"
            android:max="100"
            android:min="0"
            android:summary="@string/settings_entry_summary_responsiveness"
            android:title="@string/settings_entry_title_responsiveness"
            app:showSeekBarValue="true" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/settings_screen_about">

        <PreferenceScreen
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/settings_screen_about">

            <PreferenceCategory android:title="@string/settings_screen_about">
                <Preference
                    android:summary="Copyright © 2020 Martin M"
                    android:title="@string/app_name" />
                <!--suppress AndroidDomInspection -->
                <Preference
                    android:summary="@string/version_name"
                    android:title="@string/about_version" />
                <Preference
                    android:summary="@string/about_license_details"
                    android:title="@string/about_license">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="https://www.gnu.org/licenses/gpl-3.0.en.html" />
                </Preference>
                <Preference
                    android:summary="@string/about_source_code_details"
                    android:title="@string/about_source_code">
                    <intent
                        android:action="android.intent.action.VIEW"
                        android:data="https://github.com/Martin--M/ShareDocks" />
                </Preference>
            </PreferenceCategory>

        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>